PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
DRIVE_DISK=local
COMPOSE_PROJECT_NAME=ai-chatbot
MYSQL_DATABASE=ai-chatbot
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
